<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9y-eP-K6f">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Recipes-->
        <scene sceneID="38o-Vk-O9v">
            <objects>
                <tableViewController id="hog-9z-Qq6" customClass="RecipeTableViewController" customModule="zest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRv-Mp-GCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="71" id="GRm-gt-yVe" customClass="TableViewCell" customModule="zest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRm-gt-yVe" id="9fM-nI-QhM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-0b-TBr">
                                            <rect key="frame" x="5" y="5" width="70" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Roc-rZ-Ii1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1OJ-u5-bwb">
                                            <rect key="frame" x="105" y="25.666666666666671" width="45.666666666666657" height="20"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1OJ-u5-bwb" firstAttribute="leading" secondItem="k4N-0b-TBr" secondAttribute="trailing" constant="30" id="TDu-9y-vZG"/>
                                        <constraint firstItem="k4N-0b-TBr" firstAttribute="leading" secondItem="9fM-nI-QhM" secondAttribute="leading" constant="5" id="clb-8w-Zv0"/>
                                        <constraint firstItem="1OJ-u5-bwb" firstAttribute="centerY" secondItem="k4N-0b-TBr" secondAttribute="centerY" id="fCc-hs-L5S"/>
                                        <constraint firstAttribute="bottom" secondItem="k4N-0b-TBr" secondAttribute="bottom" constant="5" id="uah-gx-de6"/>
                                        <constraint firstItem="k4N-0b-TBr" firstAttribute="top" secondItem="9fM-nI-QhM" secondAttribute="top" constant="5" id="yem-YX-fyP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImage" destination="k4N-0b-TBr" id="AFs-c2-tME"/>
                                    <outlet property="recipeTitle" destination="1OJ-u5-bwb" id="17I-ch-2NO"/>
                                    <segue destination="8dU-L2-1LV" kind="show" identifier="showRecipe" id="sVi-gc-Lfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hog-9z-Qq6" id="6CW-ah-06k"/>
                            <outlet property="delegate" destination="hog-9z-Qq6" id="HnV-UZ-gqG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Recipes" id="7rF-zj-myc">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="xkV-gU-jkg">
                            <color key="tintColor" red="0.77955345440000001" green="0.49286591270000002" blue="0.3804009357" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="I3J-hV-aUa" kind="presentation" identifier="showAdd" modalPresentationStyle="fullScreen" id="4QD-Wk-MHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1p-ra-u7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5067" y="824"/>
        </scene>
        <!--Add a Recipe-->
        <scene sceneID="JQc-j7-L05">
            <objects>
                <viewController id="uhC-hN-KEZ" customClass="AddRecipeViewController" customModule="zest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMm-EY-Lte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elV-Fo-8r7">
                                <rect key="frame" x="15" y="418" width="192" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-ra-JQ4">
                                <rect key="frame" x="15" y="376" width="192" height="32"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" red="0.21154902770409634" green="0.30418774785248237" blue="0.67933058375634525" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="uploadPressed:" destination="uhC-hN-KEZ" eventType="touchUpInside" id="Nti-tp-k8E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-mx-xE2">
                                <rect key="frame" x="15" y="103" width="384" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.2115490277" green="0.30418774790000003" blue="0.6793305838" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-ib-i3D">
                                <rect key="frame" x="15" y="133" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="uhC-hN-KEZ" eventType="editingChanged" id="0i5-ue-Jnj"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xmB-Zo-tdB">
                                <rect key="frame" x="15" y="212" width="384" height="149"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-2a-RvW">
                                <rect key="frame" x="15" y="182" width="384" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.2115490277" green="0.30418774790000003" blue="0.6793305838" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="elV-Fo-8r7" firstAttribute="width" secondItem="DIK-ra-JQ4" secondAttribute="width" id="0ki-cu-VgN"/>
                            <constraint firstItem="elV-Fo-8r7" firstAttribute="leading" secondItem="lbI-Ur-huW" secondAttribute="leading" constant="15" id="3iM-eU-Tmj"/>
                            <constraint firstItem="vuW-mx-xE2" firstAttribute="leading" secondItem="lbI-Ur-huW" secondAttribute="leading" constant="15" id="Gr8-mS-Wcq"/>
                            <constraint firstItem="lbI-Ur-huW" firstAttribute="trailing" secondItem="sdg-2a-RvW" secondAttribute="trailing" constant="15" id="IDG-kN-Ghw"/>
                            <constraint firstItem="DIK-ra-JQ4" firstAttribute="leading" secondItem="lbI-Ur-huW" secondAttribute="leading" constant="15" id="KIZ-RS-tZi"/>
                            <constraint firstItem="elV-Fo-8r7" firstAttribute="height" secondItem="xmB-Zo-tdB" secondAttribute="height" multiplier="1.00671" id="Luf-J3-K2c"/>
                            <constraint firstItem="xmB-Zo-tdB" firstAttribute="height" secondItem="nMm-EY-Lte" secondAttribute="height" multiplier="0.166295" id="P8b-5s-FeA"/>
                            <constraint firstItem="xmB-Zo-tdB" firstAttribute="leading" secondItem="lbI-Ur-huW" secondAttribute="leading" constant="15" id="PSU-jw-XXq"/>
                            <constraint firstItem="KB3-ib-i3D" firstAttribute="top" secondItem="vuW-mx-xE2" secondAttribute="bottom" constant="10" id="Qee-Ga-baG"/>
                            <constraint firstItem="xmB-Zo-tdB" firstAttribute="top" secondItem="sdg-2a-RvW" secondAttribute="bottom" constant="10" id="R3D-eS-IhM"/>
                            <constraint firstItem="sdg-2a-RvW" firstAttribute="leading" secondItem="lbI-Ur-huW" secondAttribute="leading" constant="15" id="Rxy-pG-ys4"/>
                            <constraint firstItem="lbI-Ur-huW" firstAttribute="trailing" secondItem="vuW-mx-xE2" secondAttribute="trailing" constant="15" id="SAC-Bd-LJO"/>
                            <constraint firstItem="lbI-Ur-huW" firstAttribute="trailing" secondItem="xmB-Zo-tdB" secondAttribute="trailing" constant="15" id="XHx-er-4pp"/>
                            <constraint firstItem="DIK-ra-JQ4" firstAttribute="width" secondItem="xmB-Zo-tdB" secondAttribute="width" multiplier="0.5" id="ZQW-j2-nqa"/>
                            <constraint firstItem="KB3-ib-i3D" firstAttribute="leading" secondItem="lbI-Ur-huW" secondAttribute="leading" constant="15" id="bpn-tt-Ca3"/>
                            <constraint firstItem="lbI-Ur-huW" firstAttribute="trailing" secondItem="KB3-ib-i3D" secondAttribute="trailing" constant="15" id="cO5-kZ-PPj"/>
                            <constraint firstItem="elV-Fo-8r7" firstAttribute="top" secondItem="DIK-ra-JQ4" secondAttribute="bottom" constant="10" id="i3l-9b-xpW"/>
                            <constraint firstItem="vuW-mx-xE2" firstAttribute="top" secondItem="lbI-Ur-huW" secondAttribute="top" constant="15" id="kGS-5O-vs7"/>
                            <constraint firstItem="sdg-2a-RvW" firstAttribute="top" secondItem="KB3-ib-i3D" secondAttribute="bottom" constant="15" id="kkR-7a-6gx"/>
                            <constraint firstItem="DIK-ra-JQ4" firstAttribute="top" secondItem="xmB-Zo-tdB" secondAttribute="bottom" constant="15" id="we3-gX-dsB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbI-Ur-huW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Recipe" id="WEX-jG-ZNd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FvF-8D-iXr">
                            <color key="tintColor" red="0.77955345440000001" green="0.49286591270000002" blue="0.3804009357" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelPressed:" destination="uhC-hN-KEZ" id="fZs-fc-dlj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="eTC-1f-ykJ">
                            <color key="tintColor" red="0.77955345444984958" green="0.49286591274330444" blue="0.38040093573694478" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="savePressed:" destination="uhC-hN-KEZ" id="TEM-g0-wNu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="FvF-8D-iXr" id="kgR-KL-OL4"/>
                        <outlet property="recipeTV" destination="xmB-Zo-tdB" id="6mA-fa-ADc"/>
                        <outlet property="saveButton" destination="eTC-1f-ykJ" id="YRf-ed-noo"/>
                        <outlet property="titleTF" destination="KB3-ib-i3D" id="Zg6-Op-UxL"/>
                        <outlet property="uploadImageButton" destination="DIK-ra-JQ4" id="vHD-Ku-mD2"/>
                        <outlet property="uploadImageView" destination="elV-Fo-8r7" id="IYQ-k8-JfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEg-Cw-v5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7002.898550724638" y="637.5"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="4YB-GU-GrG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2A0-gH-5jS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="book" catalog="system" id="mPL-I5-aZt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmF-io-Yaf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hog-9z-Qq6" kind="relationship" relationship="rootViewController" id="gsu-Pw-vt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1w-zr-szc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144.927536231884" y="823.66071428571422"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="Yfx-wo-hna">
            <objects>
                <viewController id="WIc-hW-QwN" customClass="GroceryViewController" customModule="zest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qh-ml-ZCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oom-Y1-Tyc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oom-Y1-Tyc" firstAttribute="leading" secondItem="7RQ-kV-p6w" secondAttribute="leading" id="S6V-5E-jLq"/>
                            <constraint firstItem="7RQ-kV-p6w" firstAttribute="trailing" secondItem="oom-Y1-Tyc" secondAttribute="trailing" id="WcO-v5-0cv"/>
                            <constraint firstItem="7RQ-kV-p6w" firstAttribute="bottom" secondItem="oom-Y1-Tyc" secondAttribute="bottom" id="cMu-6x-nfr"/>
                            <constraint firstItem="oom-Y1-Tyc" firstAttribute="top" secondItem="7RQ-kV-p6w" secondAttribute="top" id="rMi-HA-afI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7RQ-kV-p6w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groceries" image="cart" catalog="system" id="Bs5-Me-7qF"/>
                    <connections>
                        <outlet property="mapView" destination="oom-Y1-Tyc" id="3JS-M3-b22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgx-ys-iGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BlX-WX-faS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M9y-eP-K6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJP-zZ-03L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.77955345440000001" green="0.49286591270000002" blue="0.3804009357" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="2A0-gH-5jS" kind="relationship" relationship="viewControllers" id="Sjf-lw-VLA"/>
                        <segue destination="ijF-vh-dCl" kind="relationship" relationship="viewControllers" id="7sK-of-cr9"/>
                        <segue destination="Uba-6v-T51" kind="relationship" relationship="viewControllers" id="gM6-21-stP"/>
                        <segue destination="WIc-hW-QwN" kind="relationship" relationship="viewControllers" id="q8m-ig-riL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLr-gi-3Ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="824"/>
        </scene>
        <!--Fridge-->
        <scene sceneID="0yk-fF-9mO">
            <objects>
                <tableViewController id="OhH-cE-SiT" customClass="FridgeTableViewController" customModule="zest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ui2-8H-aM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="LNo-4k-soA" style="IBUITableViewCellStyleDefault" id="8ac-wO-E8m">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ac-wO-E8m" id="NPj-oV-ejB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LNo-4k-soA">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OhH-cE-SiT" id="9IK-1h-rcR"/>
                            <outlet property="delegate" destination="OhH-cE-SiT" id="OER-Bx-bky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fridge" id="SvU-Td-xo6">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="t0R-tz-S6G">
                            <color key="tintColor" red="0.77955345440000001" green="0.49286591270000002" blue="0.3804009357" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addIngredient:" destination="OhH-cE-SiT" id="bEf-Pm-BQ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf6-oj-tkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="1552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ox-QN-CZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3J-hV-aUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3e-Cp-69Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhC-hN-KEZ" kind="relationship" relationship="rootViewController" id="UbC-Ui-pS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPf-fT-OMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6052" y="638"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="U8Y-9o-2IV">
            <objects>
                <viewController id="8dU-L2-1LV" customClass="RecipeDetailViewController" customModule="zest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZE-Uc-T0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-Mr-EDv">
                                <rect key="frame" x="20" y="108" width="374" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                <color key="textColor" red="0.2115490277" green="0.30418774790000003" blue="0.6793305838" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-ee-z7y">
                                <rect key="frame" x="20" y="167.66666666666666" width="374" height="287.66666666666674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-SF-pGc">
                                <rect key="frame" x="20" y="475.33333333333331" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.2115490277" green="0.30418774790000003" blue="0.6793305838" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6JA-FY-d4S">
                                <rect key="frame" x="20" y="505.33333333333326" width="374" height="287.66666666666674"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e3n-ee-z7y" firstAttribute="leading" secondItem="7PV-ek-Dmy" secondAttribute="leading" constant="20" id="3x7-f4-JVS"/>
                            <constraint firstItem="7PV-ek-Dmy" firstAttribute="trailing" secondItem="6JA-FY-d4S" secondAttribute="trailing" constant="20" id="8Ov-6N-LiO"/>
                            <constraint firstItem="4Ca-Mr-EDv" firstAttribute="top" secondItem="7PV-ek-Dmy" secondAttribute="top" constant="20" id="AZf-OR-O0O"/>
                            <constraint firstItem="6JA-FY-d4S" firstAttribute="top" secondItem="vdc-SF-pGc" secondAttribute="bottom" constant="10" id="C8y-QI-hAv"/>
                            <constraint firstItem="vdc-SF-pGc" firstAttribute="leading" secondItem="7PV-ek-Dmy" secondAttribute="leading" constant="20" id="Flk-yJ-U3B"/>
                            <constraint firstItem="vdc-SF-pGc" firstAttribute="top" secondItem="e3n-ee-z7y" secondAttribute="bottom" constant="20" id="IxP-cw-5Ig"/>
                            <constraint firstItem="7PV-ek-Dmy" firstAttribute="trailing" secondItem="vdc-SF-pGc" secondAttribute="trailing" constant="20" id="LeY-tu-tZg"/>
                            <constraint firstItem="e3n-ee-z7y" firstAttribute="top" secondItem="4Ca-Mr-EDv" secondAttribute="bottom" constant="20" id="MW5-dX-Jbb"/>
                            <constraint firstItem="6JA-FY-d4S" firstAttribute="height" secondItem="e3n-ee-z7y" secondAttribute="height" id="Szw-Dt-y5b"/>
                            <constraint firstItem="7PV-ek-Dmy" firstAttribute="trailing" secondItem="e3n-ee-z7y" secondAttribute="trailing" constant="20" id="W9B-5h-j7h"/>
                            <constraint firstItem="4Ca-Mr-EDv" firstAttribute="leading" secondItem="7PV-ek-Dmy" secondAttribute="leading" constant="20" id="bT8-NA-eFz"/>
                            <constraint firstItem="6JA-FY-d4S" firstAttribute="leading" secondItem="7PV-ek-Dmy" secondAttribute="leading" constant="20" id="i6B-ic-XB0"/>
                            <constraint firstItem="7PV-ek-Dmy" firstAttribute="bottom" secondItem="6JA-FY-d4S" secondAttribute="bottom" constant="20" id="jhN-ht-def"/>
                            <constraint firstItem="7PV-ek-Dmy" firstAttribute="trailing" secondItem="4Ca-Mr-EDv" secondAttribute="trailing" constant="20" id="jkm-K3-rtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7PV-ek-Dmy"/>
                    </view>
                    <navigationItem key="navigationItem" id="hd4-uc-wgF"/>
                    <connections>
                        <outlet property="recipeDetails" destination="6JA-FY-d4S" id="XhM-JI-SYX"/>
                        <outlet property="recipeImage" destination="e3n-ee-z7y" id="77h-U0-AhJ"/>
                        <outlet property="recipeTitle" destination="4Ca-Mr-EDv" id="IMF-pa-ojD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEP-QT-ilq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5067" y="1552"/>
        </scene>
        <!--Fridge-->
        <scene sceneID="7M0-ZB-mEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijF-vh-dCl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fridge" image="square.split.2x1.fill" catalog="system" id="lO5-0W-Iv2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i2j-Bs-KPN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhH-cE-SiT" kind="relationship" relationship="rootViewController" id="lqt-0a-4jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhd-FJ-dNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="1552"/>
        </scene>
        <!--Discover Recipes-->
        <scene sceneID="Ubs-mW-Cil">
            <objects>
                <tableViewController id="JhY-mz-lCs" customClass="DiscoverTableViewController" customModule="zest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hKX-jL-bKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="71" id="s49-ly-mFl" customClass="DiscoverCell" customModule="zest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s49-ly-mFl" id="4lf-k7-zic">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-m6-PE2">
                                            <rect key="frame" x="5" y="5" width="70" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="S8Z-hZ-msv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0vL-Ij-H07">
                                            <rect key="frame" x="105" y="25.666666666666671" width="45.666666666666657" height="20"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ceq-m6-PE2" secondAttribute="bottom" constant="5" id="319-Jo-YVU"/>
                                        <constraint firstItem="0vL-Ij-H07" firstAttribute="centerY" secondItem="Ceq-m6-PE2" secondAttribute="centerY" id="AaA-uA-NEh"/>
                                        <constraint firstItem="Ceq-m6-PE2" firstAttribute="leading" secondItem="4lf-k7-zic" secondAttribute="leading" constant="5" id="KuX-fh-UE7"/>
                                        <constraint firstItem="Ceq-m6-PE2" firstAttribute="top" secondItem="4lf-k7-zic" secondAttribute="top" constant="5" id="X8q-sR-Nfp"/>
                                        <constraint firstItem="0vL-Ij-H07" firstAttribute="leading" secondItem="Ceq-m6-PE2" secondAttribute="trailing" constant="30" id="ffp-jY-E1k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resultImage" destination="Ceq-m6-PE2" id="X1j-52-10S"/>
                                    <outlet property="resultTitle" destination="0vL-Ij-H07" id="Zym-9L-ZGP"/>
                                    <segue destination="8dU-L2-1LV" kind="show" identifier="showResult" id="n7G-bZ-cKj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhY-mz-lCs" id="yor-0E-jWG"/>
                            <outlet property="delegate" destination="JhY-mz-lCs" id="y6E-Sb-4Ho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover Recipes" id="huO-RJ-geX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkk-pf-lP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="1552"/>
        </scene>
        <!--Discover-->
        <scene sceneID="nYC-Os-ce0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uba-6v-T51" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="7fT-Qc-40S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2V-ls-PoZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JhY-mz-lCs" kind="relationship" relationship="rootViewController" id="hcK-XG-Nuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA3-Ha-Okm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="1552"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square.split.2x1.fill" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n7G-bZ-cKj"/>
    </inferredMetricsTieBreakers>
</document>
